{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib"
  },
  "include": ["src/**/*"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "readme": "none",
    "plugin": "typedoc-plugin-markdown",
    "hideBreadcrumbs": true
  }
}
